<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Israt's Website</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <Section class="header-bg section-1">
        <div class="half-width">
            <h2>Hello! I'm</h2>
        <h1 class="pink-highlight">Israt Jahan</h1>
        <!-- <p>I'm a proactive and passionate person trying to learn Web Developing and hoping to be a full-stack Web Developer.</p> -->
        <p>I'm a React Developer from New York, USA. I enjoy building websites that are responsive also. I'm comfortable enough doing code with JavaScript ES6, React, HTML, SCSS and many more. I've done some backend works with NodeJs and Mongodb and Heroku for deploying. I've the thirst of learning new things and at the same time a fast adapting quality. If you are a company looking for an emloyee, get in touch with me by clicking the button below 🡿</p>
    
        <a class="link-button" target="_blank" href="https://www.linkedin.com/in/israt-jahan-2851671b5/">Hire Me</a>
        </div>
        <div class="half-width">
            <img src="images/profilepic-1.png" alt="">
        </div>
    </Section>
        <br>
        <section class="section-4">
            <h2 class="most-imp">READY TO BE HIRED & GOOD AT</h2>
            <br>
            <img style="height: 100px; margin-left: 20%;" src="images/JS.png" alt="">
            <img style="height: 100px; margin-left: 12%;" src="images/reactjs.png" alt="">
            <img style="height: 100px; margin-left: 18%;" class="img-icon" src="images/bootstrap.png" alt="">
            <br>
            <img style="height: 100px; margin-left: 30%;"src="images/Mui.png" alt="">
            <img style="height: 100px; margin-left: 22%; " src="images/mongodb.png" alt="">
            <br>
            <img style="height: 100px; margin-left: 15%;" src="images/nodejs.png" alt="">
            <img style="height: 100px; margin-left: 20%;" src="images/heroku.png" alt="">
            <img style="height: 100px; margin-left: 12%;" src="images/firebase.png" alt="">
        </section>

    
    <section class="biography-bg section-2">
        <div class="half-width">
            <img src="images/profilepic-3.png" alt="">
        </div>
        <div class="half-width-1">
            <h2 class="special">Biography</h2>
            <p class="ziczac text-center">I strongly believe, the willingness of learning in life is a Choice and I've made the choice of learning codes! I've earned a certificate of Professional Web Development from Programming Hero by Jhankar Mahbub where i've made some marvelous full-stack websites for those you can give a sight to my github repositories. I've done my graduation in HR from North South University, Bangladesh and suddenly shifted my mind to learn programming and be a successful Web-developer. Other than that, I'm interested in gardening, travelling. Trying new things gives me a meaning to my life! </p>
            <a class="link-button-2" target="_blank" href="https://github.com/israt-faisal">Click for Github</a>
        </div>
    </section>

    <section class="Latest-work section-3">
        <br>
        <h2 class="special">Glimpse of my Latest Works</h2>
        <br>

       <div class= "row">
        <div class="one-third col-md-4">
            <img src="images/work-1.png" alt="">
            <p class="text-center">Volunteer Network Website </p>
            <h6 class="text-center">An authentic user can login with google can select some of the services that s/he wants to volunteer that'll redirect them to the pending or done services with dates.</h6>
        </div>
        <div class="one-third col-md-4">
            <img src="images/work-2.png" alt="">
            <p class="text-center">Creative Agency </p>
                <h6 class="text-center"> Programming website that gives services of making a website, graphic designs, software testing etc. Admins work will only be seen by the admin and Clients can order, see own order status and give reviews that i've set dynamically.</h6>
        </div>
        <div class="one-third col-md-4">
            <img src="images/work-3.png" alt="">
            <p class="text-center">Red-onion Restaurant </p>
            <h6 class="text-center"> Restaurant website that will redirect to varies option of food you can order to calm your apitite and then redirect you the billing section.</h6>
        </div>
       </div>
    </section>
    <br>
    <br>
    <br>
    <section class="footer-bg section-4">
        
        <div class="box-design">
            <h3 class="footer text-center">To get in touch, Email me at ~ </h3>
            <h2 class="text-center">israt.nsu141@gmail.com</h2>
        </div>
    </section>
    <footer>
        <p>Designed by Israt Jahan. ©2021 All Rights Reserved.</p>
    </footer>
  
</body>
</html>